logging.level.org.springframework = debug

#spring.security.user.name=Sneha
#spring.security.user.password=Gupta
jwt.get.token.uri=/authenticate

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true





#spring.datasource.url=jdbc:mysql://localhost:3306/testdb2?user=root&password=1234asdf&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Student
#spring.datasource.username=root
#spring.datasource.password=1234asdf





spring.datasource.url= jdbc:mysql://localhost:3306/testdb3?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234asdf
server.port=8080
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= token
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000